# Clerk

./: .gitignore
Clerk/: .gitignore  Clerk.csproj  ClerkGlobal.cs  ClerkHub.cs  MyAuthHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stack.yaml
Clerk/Controllers/: ExperimentController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
Clerk/Log/: DirectoryLogManager.cs  ILogManager.cs  SingleLogManager.cs
Clerk/Migrations/: 20200214155037_Initial.Designer.cs  20200214155037_Initial.cs  20200215042424_Experiments_Add_LastProgress.Designer.cs  20200215042424_Experiments_Add_LastProgress.cs  20200215094059_Null_LastProgress.Designer.cs  20200215094059_Null_LastProgress.cs  20200228130535_Add_Identity.Designer.cs  20200228130535_Add_Identity.cs  20200305074104_Add_user_relation.Designer.cs  20200305074104_Add_user_relation.cs  ClerkContextModelSnapshot.cs
Clerk/Model/: ClerkContext.cs  ClerkUser.cs  ErrorMsg.cs  Experiment.cs  LogMessage.cs  NewComment.cs  Project.cs
Clerk/Properties/: launchSettings.json
clerk-front/: .eslintrc.js  README.md  frontend.frontproj  package.json  tsconfig.json  vue.config.js
clerk-front/public/: index.html
clerk-front/src/: App.vue  main.ts  utils.ts
clerk-front/src/components/: CommentEditor.vue  NewProject.vue  ProgressBar.vue  ProjectList.vue  RunningExperiment.vue  SignIn.vue  SignUp.vue
clerk-front/src/io/: Experiment.ts  Project.ts  User.ts
clerk-front/src/model/: Experiment.ts  LogMessage.ts  Project.ts
clerk-front/src/router/: index.ts  indexView.ts
clerk-front/src/signalr/: experiment.ts  log.ts  signalr.ts
clerk-front/src/store/: store.ts  userStore.ts
(+7 files in other folders)
